# pcs_technical_test

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/ryo/pcs_profile_list_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ryo/pcs_profile_list_test/: MainApplication.kt
app/src/main/java/id/ryo/pcs_profile_list_test/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ryo/pcs_profile_list_test/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/id/ryo/pcs_profile_test_core/: ExampleInstrumentedTest.kt
core/src/main/java/id/ryo/pcs_profile_test_core/bases/: BaseFragment.kt
core/src/main/java/id/ryo/pcs_profile_test_core/utils/: DateFormatter.kt
core/src/main/java/id/ryo/pcs_profile_test_core/utils/network/: HttpResultHandler.kt  ResultWrapper.kt
core/src/test/java/id/ryo/pcs_profile_test_core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/id/ryo/pcs_profile_test_data/: ExampleInstrumentedTest.kt
data/src/main/java/id/ryo/pcs_profile_test_data/di/: DataModule.kt  NetworkModule.kt  ServiceModule.kt
data/src/main/java/id/ryo/pcs_profile_test_data/repo_impl/: ProfileRepositoryImpl.kt
data/src/main/java/id/ryo/pcs_profile_test_data/source/local/: ProfileDao.kt  ProfileDatabase.kt  ProfileEntity.kt  ProfileMapper.kt
data/src/main/java/id/ryo/pcs_profile_test_data/source/remote/: ProfileHttpService.kt  ResultCallAdapterFactory.kt
data/src/test/java/id/ryo/pcs_profile_test_data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/id/ryo/pcs_profile_test_domain/: ExampleInstrumentedTest.kt
domain/src/main/java/id/ryo/pcs_profile_test_domain/models/: ProfileData.kt
domain/src/main/java/id/ryo/pcs_profile_test_domain/repo_contracts/: ProfileRepository.kt
domain/src/main/java/id/ryo/pcs_profile_test_domain/usecases/: CommonUseCase.kt  CommonUseCaseContract.kt
domain/src/test/java/id/ryo/pcs_profile_test_domain/: ExampleUnitTest.kt
feature_list/: build.gradle.kts
feature_list/src/androidTest/java/id/ryo/pcs_profile_test_feature_list/: ExampleInstrumentedTest.kt
feature_list/src/test/java/id/ryo/pcs_profile_test_feature_list/: ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/id/ryo/pcs_profile_test_feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/java/id/ryo/pcs_profile_test_feature_profile/di/: ProfileModule.kt
feature_profile/src/main/java/id/ryo/pcs_profile_test_feature_profile/presentation/profile_detail/: ProfileDetailFragment.kt  ProfileDetailUseCase.kt  ProfileDetailUseCaseImpl.kt  ProfileDetailViewModel.kt
feature_profile/src/main/java/id/ryo/pcs_profile_test_feature_profile/presentation/profile_list/: ProfileListFragment.kt  ProfileListUseCase.kt  ProfileListUseCaseImpl.kt  ProfileListViewModel.kt
feature_profile/src/main/java/id/ryo/pcs_profile_test_feature_profile/presentation/profile_list/adapter/: ProfileListAdapter.kt
feature_profile/src/main/res/layout/: fragment_profile_detail.xml  fragment_profile_list.xml  item_profile.xml
feature_profile/src/main/res/navigation/: navigation.xml
feature_profile/src/test/java/id/ryo/pcs_profile_test_feature_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
