<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/profile_list_fragment">
    <fragment
        android:id="@+id/profile_list_fragment"
        android:name="id.ryo.pcs_profile_test_feature_profile.presentation.profile_list.ProfileListFragment"
        android:label="Profile List"
        tools:layout="@layout/fragment_profile_list">
        <action
            android:id="@+id/action_list_fragment_to_detail_fragment"
            app:destination="@id/profile_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_detail_fragment"
        android:name="id.ryo.pcs_profile_test_feature_profile.presentation.profile_detail.ProfileDetailFragment"
        android:label="Profile Detail"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>